# Veeho

./: LICENSE.txt  README.md  Veeho.sln
Veeho.API/: Program.cs  Veeho.API.csproj  Veeho.API.http  WeatherForecast.cs  appsettings.json
Veeho.API/Controllers/: AuthController.cs  ProfileController.cs  VideosController.cs  WeatherForecastController.cs
Veeho.API/Properties/: launchSettings.json
Veeho.API/Protos/: video.proto
Veeho.API/VideoGrpcService/: VideoGrpcService.cs
Veeho.Application/: Veeho.Application.csproj
Veeho.Application/DTOs/: CreateUserProfileDto.cs  UserProfileDto.cs  VideoUploadRequest.cs
Veeho.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Veeho.Application/Interfaces/: ITokenService.cs  IUserProfileService.cs
Veeho.Application/Interfaces/Services/: IVideoStorageService.cs
Veeho.Application/Services/: TokenService.cs  UserProfileService.cs
Veeho.Domain/Entities/: ApplicationUser.cs  Category.cs  User.cs  UserProfile.cs  Video.cs  VideoCategory.cs
Veeho.Infrastructure/: Veeho.Infrastructure.csproj
Veeho.Infrastructure/Seed/: DbSeeder.cs
Veeho.Infrastructure/Services/: LocalVideoStorageService.cs
Veeho.Persistence/: AppDbContext.cs  Veeho.Persistence.csproj
Veeho.Tests/: Veeho.Tests.csproj
